<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">




    <item android:id="@+id/nav_home"
        android:title="Home"
        android:icon="@drawable/ic"/>

    <item android:id="@+id/nav_person"
        android:title="Preservation"
        android:icon="@drawable/save"/>

    <item android:id="@+id/nav_un"
        android:title="Understanding"
        android:icon="@drawable/settings"/>

    <item android:id="@+id/nav_food"
        android:title="food"
        android:icon="@drawable/food"/>

    <item android:id="@+id/nav_act"
        android:title="activity"
        android:icon="@drawable/activity1"/>
</menu>